/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Noto Sans Arabic", sans-serif;
    overflow-x: hidden;
}

button {
    width: max-content;
    background-color: mediumturquoise;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s ease-in-out;
    cursor: pointer;
    font-weight: 700;
}

button:hover {
    background-color: lightseagreen;
}

/* Containers */
#black-container,
#white-container,
#grey-container {
    width: 100vw;
    display: flex;
    justify-content: center;
}

#black-container {
    background-color: black;
    color: white;
}

#grey-container {
    background-color: #1b1b1b;
    color: #9c9c9c;
}

#container,
#nav-container {
    width: 90vw;
}

.container-padding {
    padding-block: 20px;
}

/* Navigation */
nav {
    background-color: #1b1b1b;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    position: relative;
    border-radius: 0 0 5px 5px;
}

nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

nav li a {
    color: #9c9c9c;
    text-decoration: none;
    transition: opacity 0.25s ease-in-out;
}

nav li a:hover {
    opacity: 0.8;
}

#logo {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}

#social-icons {
    display: flex;
    gap: 10px;
}

#social-icons a {
    display: flex;
}

#social-icons img {
    height: 2rem;
    transition: opacity 0.25s ease-in-out;
}

#social-icons img:hover {
    opacity: 0.8;
}

/* Hero Section */
#hero-section {
    background-color: black;
    display: flex;
    padding-block: 10px;
}

h1 {
    font-size: 2rem;
}

#hero-one {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#hero-two {
    flex: 1;
}

#hero-two img {
    width: 100%;
}

/* Services Section */
#services-section,
#team-section,
#gallery-section,
#appointment-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#services-subsection,
#team-subsection {
    display: flex;
    gap: 10px;
}

.service,
.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
}

.service img,
.team-member img {
    width: 80%;
}

#dr-mohamed {
    text-align: center;
}

.gallery img {
    width: calc(20% - 4px);
}

.gallery-subsection {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 5px;
}

#appointment-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#appointment-section form label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

#appointment-section form input,
#appointment-section form textarea {
    font-size: 1rem;
    font-family: inherit;
    padding: 5px;
    width: 500px;
}

#appointment-section a {
    text-decoration: none;
    color: #2fb3a8;
}

.center-button {
    align-self: center;
}

footer {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    #nav-container {
        width: 100vw;
    }

    nav {
        height: min-content;
        flex-direction: column;
        position: static;
        gap: 10px;
        border-radius: 0;
    }

    #logo {
        height: 100px;
        position: static;
        transform: translateX(0);
        order: 1;
    }

    #nav-menu {
        order: 2;
    }

    #social-icons {
        order: 3;
    }

    #social-icons img {
        height: 1.5rem;
    }

    #hero-section {
        flex-direction: column;
    }

    #hero-two {
        order: 1;
    }

    #hero-one {
        order: 2;
        text-align: center;
        align-items: center;
    }

    #services-section,
    #team-section,
    #gallery-section,
    #appointment-section {
        gap: 0;
    }

    #services-subsection,
    #team-subsection {
        flex-direction: column;
    }

    .service img,
    .team-member img {
        width: 100%;
    }

    .team-member {
        order: 2;
    }

    .dr-mahmoud {
        order: 1;
    }

    .gallery img {
        width: 100%;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    #appointment-section form input,
    #appointment-section form textarea {
        width: 100%;
    }

    #appointment-section p {
        text-align: center;
    }
}
